# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 12ab529a-2e49-42b7-97b8-8c982b170a3e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"28650973-2fbfaf52-93db-49dc-b57d-9bf607417621","path":"Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"Flight Status API.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = Flight Status API.json
